PGPORT=5432
PGDATABASE=database
PGUSER=username
PGPASSWORD=password
PGHOST=postgres-database

POSTGRES_USER=username # default superuser is defined, if it is not define, the super user will be `postgres`
POSTGRES_PASSWORD=password # sets the superuser password for PostgreSQL.
POSTGRES_DB=database # sets the default database name that is created when the image is first started.

FLYWAY_USER=username
FLYWAY_PASSWORD=password
FLYWAY_URL=jdbc:postgresql://postgres-database:5432/database