POSTGRES_USER=username # default superuser is defined, if it is not define, the super user will be `postgres`
POSTGRES_PASSWORD=password # sets the superuser password for PostgreSQL.
POSTGRES_DB=database # sets the default database name that is created when the image is first started.
DATABASE_URL=postgres://username:password@localhost:5432/database
ROCKET_DATABASES='{db={url="postgres://username:password@localhost:5432/database"}}'